<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tsaitou's Github page</title>
    <meta name="color-scheme" content="light dark">
    <meta name="theme-color" content="#fff">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  </head>
  <body>
    <div class="center font">
      <header>
        <h1>Tsaitou's Github Page</h1>
        <hr>
      </header>
      <div class="mainpage_row">
        <div class="box">
          <h2>Internal site</h2>
          <a href="/innovation.html">Minecraft Server</a>
          <br>
          <a href="/discord.html">Discord</a>
        </div>
        <div class="box">
          <h2>Repositories</h2>
          <a href="https://github.com/tsaitou7361/MCRcon">Minecraft遠端控制台(rcon)</a>
          <br>
          <a href="https://github.com/tsaitou7361/Server-opening-helper">伺服器開啟助手</a>
          <br>
          <a href="https://github.com/tsaitou7361/digital-clock">電子鐘(廢物)</a>
        </div>
        <div class="box">
          <h2>External Site</h2>
          <a href="https://mcmod.miraheze.org/">中文麥塊資源百科</a>
          <br>
          <a href="https://zhmcfaq.miraheze.org/">中文MC常見問題百科</a>
        </div>
      </div>
      <footer>
        <hr>
        <h2>關於</h2>
        <a href="https://github.com/tsaitou7361/tsaitou7361.github.io/blob/main/index.html">原始碼</a> ‧ <a href="/discord.html">Discord</a> ‧ <a href="/LICENSE">LICENSE</a>
      </footer>
    </div>
  </body>
</html>
